%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: CC_Base_Spine01
    Head: CC_Base_Head
    Hips: CC_Base_Hip
    Jaw: CC_Base_JawRoot
    Left Index Distal: CC_Base_L_Index3
    Left Index Intermediate: CC_Base_L_Index2
    Left Index Proximal: CC_Base_L_Index1
    Left Little Distal: CC_Base_L_Pinky3
    Left Little Intermediate: CC_Base_L_Pinky2
    Left Little Proximal: CC_Base_L_Pinky1
    Left Middle Distal: CC_Base_L_Mid3
    Left Middle Intermediate: CC_Base_L_Mid2
    Left Middle Proximal: CC_Base_L_Mid1
    Left Ring Distal: CC_Base_L_Ring3
    Left Ring Intermediate: CC_Base_L_Ring2
    Left Ring Proximal: CC_Base_L_Ring1
    Left Thumb Distal: CC_Base_L_Thumb3
    Left Thumb Intermediate: CC_Base_L_Thumb2
    Left Thumb Proximal: CC_Base_L_Thumb1
    LeftEye: CC_Base_L_Eye
    LeftFoot: CC_Base_L_Foot
    LeftHand: CC_Base_L_Hand
    LeftLowerArm: CC_Base_L_Forearm
    LeftLowerLeg: CC_Base_L_Calf
    LeftShoulder: CC_Base_L_Clavicle
    LeftToes: CC_Base_L_MidToe1
    LeftUpperArm: CC_Base_L_Upperarm
    LeftUpperLeg: CC_Base_L_Thigh
    Neck: CC_Base_NeckTwist01
    Right Index Distal: CC_Base_R_Index3
    Right Index Intermediate: CC_Base_R_Index2
    Right Index Proximal: CC_Base_R_Index1
    Right Little Distal: CC_Base_R_Pinky3
    Right Little Intermediate: CC_Base_R_Pinky2
    Right Little Proximal: CC_Base_R_Pinky1
    Right Middle Distal: CC_Base_R_Mid3
    Right Middle Intermediate: CC_Base_R_Mid2
    Right Middle Proximal: CC_Base_R_Mid1
    Right Ring Distal: CC_Base_R_Ring3
    Right Ring Intermediate: CC_Base_R_Ring2
    Right Ring Proximal: CC_Base_R_Ring1
    Right Thumb Distal: CC_Base_R_Thumb3
    Right Thumb Intermediate: CC_Base_R_Thumb2
    Right Thumb Proximal: CC_Base_R_Thumb1
    RightEye: CC_Base_R_Eye
    RightFoot: CC_Base_R_Foot
    RightHand: CC_Base_R_Hand
    RightLowerArm: CC_Base_R_Forearm
    RightLowerLeg: CC_Base_R_Calf
    RightShoulder: CC_Base_R_Clavicle
    RightToes: CC_Base_R_MidToe1
    RightUpperArm: CC_Base_R_Upperarm
    RightUpperLeg: CC_Base_R_Thigh
    Spine: CC_Base_Waist
    UpperChest: CC_Base_Spine02
